# Film

./: .gitignore  build.gradle  config.gradle  key.jks  settings.gradle
SeatTable/: build.gradle
SeatTable/src/main/java/com/qfdqc/views/seattable/: SeatTable.java
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/wrj/film/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrj/film/: AppContext.java  LoginUtil.java
app/src/main/java/com/wrj/film/adapter/: BDRVFastAdapter.java  BindingAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/wrj/film/model/: FilmDate.java  FilmModel.java  FilmModelUtil.java  FilmTime.java  OrderModel.java  OrderTypeEnum.java  SortTypeEnum.java
app/src/main/java/com/wrj/film/model/eventbus/: UpdateFilmNumber.java  UpdateOrderEvent.java
app/src/main/java/com/wrj/film/view/ui/: AbsActivity.java  BaseActivity.java  BaseFragment.java  IBaseActivity.java  MainActivity.java  ViewUtil.java
app/src/main/java/com/wrj/film/view/ui/activity/: AbsActivity.java  BaseActivity.java  FilmBuyActivity.java  FilmDetailActivity.java  FilmSearchActivity.java  IBaseActivity.java  LoginActivity.java  MainActivity.java  OrderConfimActivity.java  OrderConfirmActivity.java  OrderDetailActivity.java  OrderListActivity.java  RegisteredActivity.java  RootAddFilmActivity.java  RootMainActivity.java  RootUpdateFilmActivity.java  SelectTableActivity.java
app/src/main/java/com/wrj/film/view/ui/fragment/: BaseFragment.java  MainFragment.java  MineFragment.java  RankingFragment.java  SortFragment.java
app/src/main/java/com/wrj/film/view/widget/: DialogHelper.java  EditTextWithDel.java  TextWatcherListener.java
app/src/main/java/com/wrj/film/viewmodel/: FilmAddViewModel.java  FilmBuyRcyItemViewModel.java  FilmPlayRcyItemViewModel.java  FilmPlayRcyViewModel.java  FilmRcyItemViewModel.java  FilmViewModel.java  OrderDetailViewModel.java  Order_List_Item_ViewModel.java  RootMainFilmViewModel.java  SelectSeatViewModel.java  SimpleStringViewModel.java  UserViewModel.java
app/src/main/res/color/: select_text_color_white.xml
app/src/main/res/drawable/: search_frame.xml  select_r5_bg_green.xml  shape_btn_radius8_bg_green.xml  shape_stroke_bg_green.xml  shape_stroke_fillet_gray.xml  shape_stroke_gray.xml
app/src/main/res/layout/: activity_film_buy.xml  activity_film_detail.xml  activity_film_search.xml  activity_login.xml  activity_main.xml  activity_order_confim.xml  activity_order_detail_finish.xml  activity_order_list.xml  activity_registered.xml  activity_root_add_film.xml  activity_root_main.xml  activity_select_table.xml  fragment_main.xml  fragment_mine.xml  fragment_ranking.xml  fragment_sort.xml  item_film_buy_rcy.xml  item_order_list.xml  item_play_rcy.xml  item_root_main_film.xml  item_show_rcy.xml  item_sort_head_rcy.xml  item_sort_rcy.xml  item_unshow_rcy.xml  layout_loading.xml  layout_search_head.xml  layout_sort_rcy_head.xml  line_horizontal_match_parent.xml  line_horizontal_match_parent_3px.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/wrj/film/: ExampleUnitTest.java
galleryfinal/: build.gradle
galleryfinal/src/main/java/cn/finalteam/galleryfinal/: CoreConfig.java  FunctionConfig.java  GalleryFinal.java  Global.java  ImageLoader.java  PauseOnScrollListener.java  PhotoBaseActivity.java  PhotoEditActivity.java  PhotoPreviewActivity.java  PhotoSelectActivity.java  ThemeConfig.java
galleryfinal/src/main/java/cn/finalteam/galleryfinal/adapter/: FolderListAdapter.java  PhotoEditListAdapter.java  PhotoListAdapter.java
galleryfinal/src/main/java/cn/finalteam/galleryfinal/model/: PhotoFolderInfo.java  PhotoInfo.java  PhotoTempModel.java
galleryfinal/src/main/java/cn/finalteam/galleryfinal/permission/: AfterPermissionGranted.java  EasyPermissions.java
galleryfinal/src/main/java/cn/finalteam/galleryfinal/utils/: ILogger.java  PhotoTools.java  Utils.java
galleryfinal/src/main/java/cn/finalteam/galleryfinal/widget/: GFImageView.java  GFViewPager.java
gradle/wrapper/: gradle-wrapper.properties
tool/: build.gradle  proguard-rules.pro
tool/src/main/: AndroidManifest.xml
tool/src/main/java/com/tool/util/: CollectionUtils.java  DataUtils.java  DateUtils.java  DialogHelper.java  FileUtil.java  PermissionUtils.java  RegulrlyUtils.java  ScreenUtils.java  ToastHelp.java
tool/src/main/java/com/tool/util/Bmob/: BmobHelper.java
tool/src/main/java/com/tool/util/bmob/: BmobHelper.java
tool/src/main/java/com/tool/util/gallerfinal/: GalleryFinalInit.java  GalleryFinalUtil.java
tool/src/main/java/com/tool/util/glide/: GlideImageLoader.java  GlidePauseOnScrollListener.java
tool/src/main/java/com/tool/util/image/: ImageFactory.java
tool/src/main/java/com/tool/util/string/: StringUtil.java
tool/src/main/java/com/tool/util/widget/: CustomTitleBar.java
tool/src/main/res/layout/: layout_loading.xml  layout_toolbar.xml
tool/src/main/res/values/: colors.xml  dimens.xml  styles.xml
