ext.versions = [

        compileSdkVersion  : 26,
        buildToolsVersion  : '26.0.2',
        minSdkVersion      : 18,
        targetSdkVersion   : 26,
        versionName        : '2.5.0',
        versionCode        : 30,
        greendaoVersionCode: 4,
        // Library versions 谷歌支持库版本统一控制
        junit              : '4.12',
        supportLibs        : '26.1.0',
        multidex           : '1.0.1',
]
ext.libs = [
        libs_armeabi       : "armeabi",
        libs_armeabi_v7a   : "armeabi-v7a",
        libs_armeabi_v8a   : "armeabi-v8a",

        junit              : "junit:junit:$versions.junit",
        supportV4          : "com.android.support:support-v4:$versions.supportLibs",
        supportV7          : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign      : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView: "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportGridlayout  : "com.android.support:gridlayout-v7:$versions.supportLibs",
        supportCardView    : "com.android.support:cardview-v7:$versions.supportLibs",
        supportAnnotations : "com.android.support:support-annotations:$versions.supportLibs",
        gson               : "com.google.code.gson:gson:2.7",
        glide              : "com.github.bumptech.glide:glide:3.7.0",
        //拆dex
        multidex           : "com.android.support:multidex:1.0.1",
]
ext.id = [
        bugly_debug_id       : "384545dca7",
        bugly_release_id     : "900057953",
        wechat_share_id      : "wxd9a864a6e3c4259d",
        wechat_share_secret  : "31defb1bb33bf5c9ff8f099478ac0ca7",
        qq_zonere_share_id   : "1105104088",
        qq_zoner_share_secret: "6KzuINx4gWgrY9uA",
        weibo_share_id       : "2412604510",
        weibo_share_secret   : "797935724759cbbb38eaab646069ae0f",

        easeim_debug_key     : "\"lifeshs#testapp\"",
        easeim_release_key   : "\"lifeshs#lifekeepers\""
]
ext.signing = [
        release_file_path    : "sign\\GuardLife.keystore",
        release_keyAlias     : "guardlife",
        release_keyPassword  : "tzdq2016",
        release_storePassword: "tzdq2016",
//        //debug
//        debug_file_path      : "sign\\GuardLife_debug.jks",
//        debug_keyAlias       : "guardlife_debug",
//        debug_keyPassword    : "tzdq2017",
//        debug_storePassword  : "tzdq2017"

]
ext.url = [
        inside_network: "\"http://192.168.0.105/api/app/\"",//内网
        test_network  : "\"http://apit.lifeshs.com/app/\"",//测试网
        formal_network: "\"http://www.lifeshs.com/app/\"",//正式网
]