<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/convenientBanner_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_250"
                    app:canLoop="true"
                    tools:background="@color/gray" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/btn_stroke_gray"
                    android:padding="@dimen/dp_10"
                    android:text="正在热映" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_hotPlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/btn_stroke_gray"
                    android:padding="@dimen/dp_10"
                    android:text="即将上映" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_toBePlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@color/white" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>