<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.wrj.film.viewmodel.UserViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15"
            android:paddingStart="@dimen/dp_15"
            android:paddingTop="@dimen/dp_45">

            <ImageView
                android:id="@+id/iv_mine_headImg"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:padding="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/tv_style_mid_size" />

                    <TextView
                        android:id="@+id/tv_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text="@{data.userName}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/tv_style_mid_size" />

                </LinearLayout>

                <LinearLayout
                    android:padding="@dimen/dp_5"
                    android:id="@+id/ly_mine_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="余额:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/tv_style_mid_size" />

                    <TextView
                        android:id="@+id/tv_mine_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text="@{data.balance}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/tv_style_mid_size" />

                </LinearLayout>

                <LinearLayout
                    android:padding="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号码:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/tv_style_mid_size" />

                    <TextView
                        android:id="@+id/tv_mine_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text="@{data.phone}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/tv_style_mid_size" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_order_unPay"
            style="@style/mine_item"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:text="待支付订单" />

        <include layout="@layout/line_horizontal_match_parent" />

        <TextView
            android:id="@+id/tv_order_payed"
            style="@style/mine_item"
            android:background="@color/white"
            android:text="已支付订单" />

        <include layout="@layout/line_horizontal_match_parent" />

        <TextView
            android:id="@+id/tv_order_finish"
            style="@style/mine_item"
            android:background="@color/white"
            android:text="已完成订单" />
    </LinearLayout>
</layout>