<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.wrj.film.viewmodel.SimpleStringViewModel" />
    </data>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select_r5_bg_green"
        android:button="@null"
        android:checked="@{data.check}"
        android:paddingBottom="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_10"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:text="@{data.text}"
        android:textColor="@color/select_text_color_white"
        android:textSize="@dimen/sp_16"
        tools:text="悬疑" />
</layout>